apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hpgrahsl-demo1-poi-gateway-app-dev
  annotations:
    argocd/app-name: hpgrahsl-demo1-poi-gateway-app-dev
    backstage.io/kubernetes-id: hpgrahsl-demo1-poi-gateway-app-dev
    backstage.io/kubernetes-namespace: hpgrahsl-demo1
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=hpgrahsl-demo1-poi-gateway-app-dev'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Summit23DevLab/hpgrahsl-gateway-demo1
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://devspaces.apps.summit23.0x74.p1.openshiftapps.com/#https://github.com/Summit23DevLab/hpgrahsl-gateway-demo1?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:hpgrahsl"
  system: workshop-system-hpgrahsl-demo1
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-hpgrahsl-demo1
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:hpgrahsl"
